<html>
  <head>
<title>This is the heading of the p[age</title>
   </head>
   <body>
   <p><b>Beware:<b>Pickpokets operates in this area </P>
   <P> This toy has many small pieces and is <b>not suitable for children under five years old</b></P>
   <p>I <i> think</i> Ivy was the first</p>
  <p> I think <i> Ivy</i> was the first</p>
  <p> I think Ivy was the <i> first</i></p>
<h1>Quotations:</h1>
 <p><blockquote>
Did you ever stop to think ,and forget to start again?
</blockquote><br/>As A.A.Milne said,<q>Some people talk to animals .not many listen though.That's the problem .</q></p>
<h1>Abbreviation & Acronyms:</h1>
<p><abbr title="professor">Prof</abbr>Stephen Hawking is a theoretical physicist and cosmologist</p>
<p><acronym title="  National Aeronautics and Space Administration">NASA</acronym> do some crazy space stuff</p>
<h1>Citation & definitions</h1>
<p>A<cite>Brief history of Time</cite>by stephen Hawking has sold over ten million copies world wide.</p>
<p>A <def>black hole</def>is a region of space from which nothing ,not even light can escape.</p>

 
   </body>
</html>