<html>
   <head>
<title>this is the title of the page</title>
    </head>
     <body>
       <p>A paragraph consist of of one or more sentences that form a self contained unit of discourse.the start of a paragraph is indicated by a new line</p>
        <p>This is how we made a appear <b>"bold"</b></p>
         <p>Inside a product description you might see some <b>"key features"</b>in bold</p>
         <p> This is how we make a word appear <i>"italic"</i></p>
          <p>it's a potato <i>"Solanum teberosum"</i></p>
          <p> Captain Cooksailed in australia on the <i> "Endeavour"</i></p>
          <p>On the 4<sup>th</sup>of september you wii learn about E=MC<sup>2</sup> </p>
          <p>The amount of CO<sub>2</sub> in the atmosphere grew by 2<sub>ppm</sub> in 2009.</p>
           <p>The Earth<br/>get one hundred tons of heavier every day<br/>due to falling space dust.<br/<br/><br/></P>
           <p> Venus is the only planet that rotate clockwise <hr/>Jupitor is bigger than all other planets combined.</p>
     </body>
</html>