<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Poem in a table</h1>
    <table border="1" cellspacing="0">
        <tr>
         <td colspan="3" align="center" bgcolor="lightblue"> Fire and Ice</td>  
        </tr>
        <tr>
             <td colspan="3" align="center">Some say the world end in fire,<br>Some say in ice
             </td>
        </tr>
        <tr>
            <td valign="top">From what I have tasted of desire<br>I hold with those who favour fire</td>
            <td valign="top">But if it had to perish twice,I think I know enough of hate<br>to say that for destruction ice<br>Is also great <br>and would suffice <p align="right">Robert Frost</p></td>
            <td><img src="images/ice-fire.jpg"/></a></td>

        </tr>
    </table>
    <tr></tr>
</body>
</html>