<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="4">
        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>

        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">Geography</td>
            <td>Math</td>
            <td>Art</td>

        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">Geography</td>
            <td>Home Ec</td>

        </tr>

    </table><br><br><br>
    <table border="1" cellspacing="0" cell padding="2">
        <tr>
        <th></th>
        <th>ABC</th>
        <th>BBC</th>
        <th>CNN</th>
    </tr>
    <tr>
        <th>6pm-7pm</th>
        <td rowspan="2">Movie</td>
        <td>Comedy</td>
        <td>News</td>
          
    </tr>
    <tr>
            <th>7pm-8pm</th>
            <td>Sport</td>
            <td>Current Affairs</td>
              
        </tr>
    </table>

</body>

</html>