<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th>Period</th>
            <th>Course</th>
            <th>Teacher</th>
            <th>Room</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Math</td>
            <td>Andrew</td>
            <td>26</td>
        </tr>
        <tr>
            <td>2</td>
            <td>English</td>
            <td>Varni</td>
            <td>27</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Arts</td>
            <td>Wong</td>
            <td>19</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Science</td>
            <td>Schaefer</td>
            <td>14</td>
        </tr>
        <tr>
            <td>5</td>
            <td>History</td>
            <td>Alex</td>
            <td>32</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Computers</td>
            <td>Rubin</td>
            <td>41</td>
        </tr>
        
    </table><br/><br/><br/>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Cedric Kelly</td>
            <td>Senio Javascript Developer</td>
            <td>Ecinburgh</td>
            <td>22</td>
            <td>$433,060</td>
        </tr>
        <tr>
            <td>Dai Rios</td>
            <td>Personal Lead</td>
            <td>Edinburgh</td>
            <td>35</td>
            <td>$217,500</td>
        </tr>
        <tr>
            <td><Gavin Joyce/td>
            <td>Developer</td>
            <td>London</td>
            <td>42</td>
            <td>$92,575</td>
        </tr>
        <tr>
            <td>Jennifer Acosta</td>
            <td>Junior JavascriptDeveloper</td>
            <td>Edinburgh</td>
            <td>43</td>
            <td>$75650</td>
        </tr>
        <tr>
            <td>Martena Mccray</td>
            <td>Post Sales Supports</td>
            <td>Edinburgh</td>
            <td>46</td>
            <td>$75,650</td>
        </tr>
       
    </table>
</body>

</html>