<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Currency Rates-December 19,2014</h1>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <td>Pakistani Rupee</td>
            <td>PKR 5000</td>

        </tr>
        <tr>
            <td>US Dollar</td>
            <td>$ 49.78</td>

        </tr>
        <tr>
            <td>British Pound Sterling</td>
            <td>&#163;31.7870</td>

        </tr>
        <tr>
            <td>Euro</td>
            <td>&#8364;405247</td>

        </tr>
        <tr>
            <td>Japanese Yen</td>
            <td>&#165;591724</td>

        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>IoBM-Contact US</h1>
    <table>
        <tr>
            <th align="left">Location:</th>
            <td>Korangi Creek,Karachi-75190,Pakistan</td>
        </tr>
        <tr>
            <th align="left">U.A.N:</th>
            <td>(+92-21) 111-002-004</td>
        </tr>
        <tr>
            <th align="left">Tel:</th>
            <td>(+92-21)3509-0961-67</td>
        </tr>
        <tr>
            <th align="left">Fax:</th>
            <td>(+92-21) 3509-0968</td>
        </tr>
        <tr>
            <th align="left">Email:</th>
            <td><a href="iobm@iobm.edu.pk">iobm@iobm.edu.pk</a></td>
        </tr>
    </table><br><br>
    <iframe
     
     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57945.88216549455!2d67.02723887910157!3d24.808543299999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33cf6465431ad%3A0x10e741cd5d4c3913!2sCafeela+Restaurant!5e0!3m2!1sen!2s!4v1541936681717" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
     
    </iframe><br><br>
       &copy;    2014_Google-Map Data
</body>
</html>