<!DOCTYPE html>
<!-- saved from url=(0068)file:///C:/Users/wardha/Documents/warda(chapter%207)final/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <label>
                    </label> &nbsp; &nbsp; &nbsp; &nbsp;
                    <br><label>
                    </label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <br><label>
                    </label> &nbsp; &nbsp; &nbsp; &nbsp;
                    <br><label>
                    </label> &nbsp; &nbsp; &nbsp; &nbsp;
                    <br><label>
                    </label> &nbsp; &nbsp; &nbsp; &nbsp;
                    <br><label>
                    </label> &nbsp; &nbsp; &nbsp; &nbsp;
                    <br><table>
            <tbody><tr>
                <td>User Name</td><td><input type="text" name="username">
                    </td>
                
            </tr>
            <tr>
                <td>Password</td><td><input type="password" name="password">
                    </td>
                </tr>
            <tr>
                <td>Date of Birth</td><td><input type="date" name="depart">
                    </td>
                

            </tr>
            <tr>
                <td>Web URL</td><td><input type="url" name="url">
                    </td>
                

            </tr>

            <tr>
                <td>City</td>
                <td><select name="cities">
                        <option value="karachi">Karachi</option>
                        <option value="Lahore">Lahore</option>
                        <option value="isalmabad">isalmabad</option>
                        <option value="Quetta">Quetta</option>
                    </select></td>
            </tr>
            <tr>
                <td>State</td><td><input type="text" name="State">
                    </td>
                

            </tr>
            <tr>
                <td>Zip</td><td><input type="text" name="Zip">
                    </td>
                

            </tr>
            <tr>
                <td>Magzines</td>
                <td><select name="Magzines" multiple="">
                        <option value="Newsweek">Newsweek</option>
                        <option value="Time">Time</option>
                        <option value="Fortune">Fortune</option>
                        <option value="TV Guide">TV Guide</option>
                    </select></td>
            </tr>

        
        
    </tbody></table>
    <fieldset>
        <legend>Contact details</legend>
        <label>Email:<br>
        <input type="text" name="email"></label><br>
        <label>Mobile:<br>
        <input type="text" name="mobile"></label><br>
        <label>Telephone:<br>
        <input type="text" name="telephone"></label>
        </fieldset>
        <p>Additional Comments</p><textarea name="Comments" rows="4" cols="20">
        </textarea>
    </form>


</body></html>