<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <forM>
        <table>
            <tr>
                <label>
                    <td>User Name</td> &nbsp; &nbsp; &nbsp; &nbsp;
                    <td><input type="text" name="username" />
                    </td>
                </label><br />
            </tr>
            <tr>
                <label>
                    <td>Password</td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <td><input type="password" name="password" />
                    </td>
                </label><br /></tr>
            <tr>
                <label>
                    <td>Date of Birth</td> &nbsp; &nbsp; &nbsp; &nbsp;
                    <td><input type="date" name="depart" />
                    </td>
                </label><br />

            </tr>
            <tr>
                <label>
                    <td>Web URL</td> &nbsp; &nbsp; &nbsp; &nbsp;
                    <td><input type="url" name="url" />
                    </td>
                </label><br />

            </tr>

            <tr>
                <td>City</td>
                <td><select name="cities">
                        <option value="karachi">Karachi</option>
                        <option value="Lahore">Lahore</option>
                        <option value="isalmabad">isalmabad</option>
                        <option value="Quetta">Quetta</option>
                    </select></td>
            </tr>
            <tr>
                <label>
                    <td>State</td> &nbsp; &nbsp; &nbsp; &nbsp;
                    <td><input type="text" name="State" />
                    </td>
                </label><br />

            </tr>
            <tr>
                <label>
                    <td>Zip</td> &nbsp; &nbsp; &nbsp; &nbsp;
                    <td><input type="text" name="Zip" />
                    </td>
                </label><br />

            </tr>
            <tr>
                <td>Magzines</td>
                <td><select name="Magzines" multiple>
                        <option value="Newsweek">Newsweek</option>
                        <option value="Time">Time</option>
                        <option value="Fortune">Fortune</option>
                        <option value="TV Guide">TV Guide</option>
                    </select></td>
            </tr>

        
        
    </table>
    <fieldset>
        <legend>Contact details</legend>
        <label>Email:<br />
        <input type="text" name="email" /></label><br />
        <label>Mobile:<br />
        <input type="text" name="mobile" /></label><br />
        <label>Telephone:<br />
        <input type="text" name="telephone" /></label>
        </fieldset>
        <p>Additional Comments</p><textarea name="Comments" rows="4" cols="20">

        </textarea>
             <p>Upload your profile picture:
                 <input type="file" placeholder="Choose File" name="fl"/> </p>
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Upload"/>
                 <br><br><br>
                 <input type="submit" value="Send Your Order"/>
                 <table>
                     <tr>
                         <td>Email Address:
                         <input type="email" name="email"/></td>
                     </tr>
                     <tr>
                      <p>
                        <td> Subscription: 
                       <input type="radio" name="genre" value="1" checked />1year 
                        <input type="radio" name="genre" value="2 "  />2 years</td>
                      </p>   
                     </tr>
                     <tr>
                        <td> <input type="checkbox" name="genre"/>Yes!Put me on the list!</td>
                     </tr>
                     <tr>
                            <td><input type="image" src="subscribe.jpeg"
                            width="100" height="20" /></td>
                     </tr>
                     </table>
                 </table>
            </forM>
</body>

</html>