<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Orange</li>
        <li>Banana</li>
        <li>Apple</li>
        <li>Peach</li>
        <li>Grapes</li>
        <li>Apricot</li>
        <li>Pear</li>
        <li>Mango</li>







    </ol>
    <ul>
        <li>Apple</li>
        <li>Samsung</li>
        <li>HTC</li>
        <li>Nokia</li>
        <li>BlackBerry</li>
        <li>Huawei</li>
        <li>Sony Ericson</li>


        
    </ul>
</body>
</html>