<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <dl>
    <dt>Sashimi</dt><dd>Sliced raw Fish that is served with condiments such as shredded daikon raddish or ginger root, wasabi and soy sauce</dd>
    <dt>Scale</dt><dd> A device used to accurately measure the weight of ingredients</dd>
   <dt>Scarmorzo</dt><dd>an italian Cheese usually made from whole cow's milk (although wa traditionally made fom buffalo milk)</dd></dl> 
   <ol>
       <li>Apple
           <ul>
               <li>iPhone 4</li>
               <li>iPhone 48</li>
               <li>iPhone 5</li>
               <li>iPhone 58</li>
               <li>iPhone 6</li>
               <li>iPhone 6 </li>
                
               </ul>






               
               
           
       </li>
       <li>Samsung
           <ul>
               <li>Galaxy S4</li>
               <li>Galaxy S5</li>
               <li>Galaxy Note 3</li>
               
               <li>Galaxy Note 4</li>

           </ul>
       </li>
       <li>Huawei
           <ul>
           <li>Honor 4x</li>
           <li> Honor 6</li>
           <li>Ascend Y550</li>
           <li>Ascend G700</li>

        </ul>

       </li>
   </ol>
   
</body>
</html>