<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Muffin Recipe</h1>
    <p> A basic recipe .You can add pretty much anything to it</p>
    <h1>Ingredients</h1>
    <ul>
       
            <li> 2 eggs</li>
            <li>200g caster sugar</li>
            <li>250ml milk</li>
            <li>125ml vegetable oil</li>
            <li>400g plain flour</li>
            <li>3tsp baking powder</li>
            <li>1tsp salt</li>
    </ul>
    <h1>Method</h1>
    <ol>
    <li>Preheat oven to gas Mark 6 or a medium temperature Line muffin with paper muffin case </li>
    <li>Beat the eggs in a mixing bowl and then mix in the oil milk Add the sugar and whisk umtil dissolved</li>
    <li>Sift in the dry ingredients flour,baking powder and salt and mix until smooth.NB:add any extra Ingredients noweg chocolate chips/fruits </li>
    <li>Fill muffin cases TWO THIRD full(this is important for the perfect size muffins) and bake in the middle of the oven for 25 minutes(approx depending on your oven)</li>

    <li>Leave to cool(or enjoy warm!)</li>
</ol>
    
</body>
</html>
