<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>LINKING TO OOTHER PAGES OF SAME SITE </h1>
    
     <ol>
         
        <li><a href="warda2.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="About Us.html">About us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
       </ol>
</body>
</html>