<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1>LINKING TO OTHER SITES</h1> 
   <P>Mobile Networks in Pakistan</P>
   <ul>
       <li><a href="http://www.Mobilink.com">Mobilink</a></li>
       <li><a href="http://www.Ufone.com">Ufone</a></li> 
       <li><a href="http://www.Warid.com">Warid</a></li>
       <li><a href="http://www.Telenor.com">Telenor</a></li>
       <li><a href="http://www.Zong.com">Zong</a></li>
       
   </ul>
</body>
</html>