<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Where to place images in your code</h1>
    <img src="images/others/12.jpg" width="100" height="100"/>
    <p>Iceland -A vast winter and a perfect place to watch the aurona </p>
    <p> <img src="images/others/13.jpg" width="100" height="100"/>
    Positano,Almalfi Coast,Italy-Storybook town on the cliff by the sea </p>
    <p>Havusa Falls,Grand Canyon ,Arizona,USA-In Grand Canyon National Park <img src="images/others/10.jpg" width="100" height="100"/>is the magestic waterfall</p>
</body>
</html>