<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Aligning Images Horizontally</h1>
 <p><img src="images/others/9.jpg"  align="right" height="100" width="100" />
    Venice, Italy - The city of colourful windings corridors and canals,and good food.the city of colourful windings corridors and canals, and good foods .The city of colourful windings corridors and canals,and good food.the city of colourful windings corridors and canals, and good foods .</p>
<br/><p> <img src="images/others/8.jpg"  align="left" height="100" width="100" />
     Aogashima Volcano,Japan- A s,mall village living in a Volcanic Island.</p>
</body>
</html>