<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Height and width of Images</h1>
    <img src="images/others/15.jpg" height="600" width="600">
 <br/><img src="images/others/15.jpg" /> Aansu lake pakistan - The name "Ansoo" comes from its tear -like shape (the Urdu Ansoo means teardrops). The lake also resemble a human eye with a centarl ice isalnd resembling the iris and a ridge resembling an eye brow , which become evevn more prominient when ice melts on the "eyebrow" during the summer. 
</body>
</html>