<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <h1>HTML:5 Figure and Figure Caption</h1>
 <img src="images/others/2.jpg"/>
 <figure>
     <figurecaption>
        Cinque Terre,Rio Maggiore,Italy- The i5 Landsi of coloured homes perched on a cliff by the sea.
     </figurecaption>
 </figure>
</body>
</html>