<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h1>Aligning Images Vertically</h1>  
  <p><img src="images/others/6.jpg" height="100" width="100" align="top"/> Santorini,Greece-Ionic blue and white building on the cliff by sea.</p>
  <p><img src="images/others/4.png" height="100" width="100" align="middle"/> Maldives-This archipilogo is the ultimate tropcal island paradise</p>
  <p><img src="images/others/7.png" height="100" width="100" align="bottom"/>Neuschwanstein Castle ,Germany -  The gorgeous former castle of the king</p>
</body>
</html>